@extends('app')

@section('content')
<form class="panel panel-default" method="POST" action="{{ route('((resource)).store') }}">
	<div class="panel-heading">
		<h3 class="panel-title">Cadastrar ((resource))</h3>
	</div>
	<div class="panel-body row">
		{{ csrf_field() }}
		@include('((resource)).partials.form')
	</div>
	<div class="panel-footer">
				<a  href="{{ \URL::previous() }}" class="btn btn-danger">Cancelar</a>
				<button  type="submit" class="btn btn-info">Salvar</button>
	</div>
</form>



@stop
