<form class="card" method="POST" action="{{ route('((resource).store') }}">
	<div class="card-heading">
		<h2 class="card-title">Novo questionário</h2>
	</div>
	<div class="card-body row">
		{{ csrf_field() }}
		@include('((resource)).partials.form')
	</div>
	<div class="card-footer">
		<ul class="card-actions right-bottom">
			<li>
				<a  href="{{ \URL::previous() }}" class="btn btn-danger btn-flat">Cancelar</a>
			</li>
			<li>
				<button  type="submit" class="btn btn-info btn-flat">Salvar</button>
			</li>
		</ul>
	</div>
</form>
