@extends('app')

@section('content')

<form class="card" method="POST" action="{{ route('((resource)).update', $((resource_singular))) }}">
	<div class="card-heading">
		<h2 class="card-title">Editar ((resource_singular))</h2>
	</div>
	<div class="card-body row">
		{{ csrf_field() }}
		{{ method_field('PUT') }}
		@include('((resource)).partials.form')
	</div>
	<div class="card-footer">
		<ul class="card-actions right-bottom">
			<li>
				<a  href="{{ \URL::previous() }}" class="btn btn-danger btn-flat">Cancelar</a>
			</li>
			<li>
				<button  type="submit" class="btn btn-info btn-flat">Salvar</button>
			</li>
		</ul>
	</div>
</form>

@stop
