@extends('app')

@section('content')

<form class="panel" method="POST" action="{{ route('((resource)).update', $((resource_singular))) }}">
	<div class="panel-heading">
		<h3 class="panel-title">Editar ((resource_singular))</h3>
	</div>
	<div class="panel-body row">
		{{ csrf_field() }}
		{{ method_field('PUT') }}
		@include('((resource)).partials.form')
	</div>
	<div class="panel-footer">
				<a  href="{{ \URL::previous() }}" class="btn btn-danger ">Cancelar</a>
				<button  type="submit" class="btn btn-info ">Salvar</button>
	</div>
</form>

@stop
