@extends('app') 
@section('content')
<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">((resource))</h3>
    </div>
    <div class="panel-body">
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                @foreach ($((resource)) as $((resource_singular)))
                <tr>
                    <td>#</td>
                    <td>
                        <div class="btn-group">
                            <a href="{{ route('((resource)).edit', $((resource_singular))) }}"><i class="fa fa-pencil"></i></a>
                            <a href="{{ route('((resource)).destroy',$((resource_singular))) }}" data-method="destroy"> <i class="fa fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                @endforeach

            </tbody>
        </table>
    </div>
</div>


@stop



